<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Object Oriented Programming (OOP) With JavaScript</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      form {
        /*centrar en la pagina*/
        margin: 0 auto;
        width: 400px;
        /*    Esquema del formulario */
      }
    </style>
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Object Oriented Programming (OOP) With JavaScript</h1>
    <div>
      <form action="" method="post">
        <ul>
          <li>
            <label for="name">Nombre </label>
            <input
              type="text"
              id="name"
              name="user_name"
              value="escribe tu nombre"
            />
          </li>
          <li>
            <label for="mail">Mail </label>
            <input
              type="email"
              id="mail"
              name="user_mail"
              value="escribe tu mail"
            />
          </li>
          <li class="button">
            <button type="submit">Enviar</button>
          </li>
        </ul>
      </form>
    </div>
  </body>
</html>
